{
    "name": "ynbagency/fpdi-plus",
    "description": "A PDF import and manipulation toolkit built on top of FPDI and FPDF. Adds higher-level page-manipulation helpers on the setasign\\Fpdi engine.",
    "type": "library",
    "keywords": ["pdf", "fpdi", "fpdf", "import", "template", "merge", "split"],
    "license": "MIT",
    "homepage": "https://github.com/ynbagency/fpdi-plus",
    "authors": [
        {
            "name": "YNB Agency",
            "email": "ynb.agency@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ynbagency/fpdi-plus/issues",
        "source": "https://github.com/ynbagency/fpdi-plus"
    },
    "require": {
        "php": ">=8.1",
        "setasign/fpdi": "^2.6",
        "setasign/fpdf": "^1.8.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "suggest": {
        "setasign/fpdi-pdf-parser": "Parse encrypted PDFs and PDFs with compressed cross-reference streams (PDF 1.5+) that the free FPDI parser cannot read."
    },
    "autoload": {
        "psr-4": {
            "YnbAgency\\Fpdi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YnbAgency\\Fpdi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "coverage": "phpunit --coverage-text",
        "analyse": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "check": [
            "@cs",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
